<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaIntelligence Pro | Enterprise Hydration Analytics</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1a365d;
            --secondary-blue: #2d3748;
            --accent-teal: #0d9488;
            --light-bg: #f7fafc;
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            --gradient-primary: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            --gradient-accent: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            color: #2d3748;
            line-height: 1.7;
            min-height: 100vh;
        }

        /* Premium Header */
        .enterprise-header {
            background: var(--gradient-primary);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .enterprise-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(13, 148, 136, 0.1) 0%, transparent 70%);
        }

        .logo-section h1 {
            font-weight: 700;
            font-size: 1.8rem;
            margin: 0;
            background: linear-gradient(135deg, #fff 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-section .tagline {
            font-size: 0.9rem;
            opacity: 0.8;
            font-weight: 400;
        }

        .user-controls {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 1rem;
        }

        .ai-badge {
            background: var(--gradient-accent);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 15px rgba(13, 148, 136, 0.3);
        }

        .btn-enterprise {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .btn-enterprise:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .dashboard-card {
            background: white;
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            border: 1px solid #e2e8f0;
            overflow: hidden;
            margin-bottom: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background: var(--gradient-primary);
            color: white;
            padding: 1.5rem 2rem;
            border-bottom: none;
        }

        .card-header h3 {
            font-weight: 600;
            font-size: 1.3rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card-body {
            padding: 2rem;
        }

        /* Form Elements */
        .form-group-premium {
            margin-bottom: 1.5rem;
        }

        .form-label-premium {
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-control-premium, .form-select-premium {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control-premium:focus, .form-select-premium:focus {
            border-color: var(--accent-teal);
            box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
            outline: none;
        }

        .input-group-premium .input-group-text {
            background: var(--gradient-primary);
            border: 2px solid #e2e8f0;
            border-right: none;
            color: white;
            border-radius: 10px 0 0 10px;
            padding: 0.75rem 1rem;
        }

        /* Action Button */
        .btn-action-premium {
            background: var(--gradient-accent);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(13, 148, 136, 0.3);
        }

        .btn-action-premium:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(13, 148, 136, 0.4);
            color: white;
        }

        /* Results Section */
        .results-container {
            display: none;
            margin-top: 2rem;
        }

        .result-card {
            background: linear-gradient(135deg, #f0fff4 0%, #f7fff7 100%);
            border: 2px solid #68d391;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
        }

        .result-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2d3748;
            margin: 1rem 0;
        }

        .result-label {
            font-size: 1rem;
            color: #4a5568;
            font-weight: 500;
        }

        /* Loading Animation */
        .loading-container {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #e2e8f0;
            border-top: 4px solid var(--accent-teal);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Flash Messages */
        .alert-premium {
            border-radius: 12px;
            border: none;
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
            font-weight: 500;
        }

        .alert-success-premium {
            background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%);
            color: #22543d;
            border-left: 4px solid #38a169;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                margin: 1rem auto;
            }
            
            .card-body {
                padding: 1.5rem;
            }
            
            .user-controls {
                justify-content: center;
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Enterprise Header -->
    <header class="enterprise-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="logo-section">
                        <h1>AquaIntelligence Pro</h1>
                        <div class="tagline">Enterprise Hydration Analytics Platform</div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="user-controls">
                        <div class="ai-badge animate__animated animate__pulse">
                            <i class="fas fa-brain"></i>
                            AI-Powered Analytics
                        </div>
                        <a href="{{ url_for('recommendation') }}" class="btn btn-enterprise">
                            <i class="fas fa-chart-line me-1"></i>Analytics
                        </a>
                        <a href="{{ url_for('logout') }}" class="btn btn-enterprise">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Welcome Alert -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-success-premium alert-premium animate__animated animate__fadeIn">
                        <i class="fas fa-check-circle me-2"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- User Welcome -->
        <div class="dashboard-card animate__animated animate__fadeInUp">
            <div class="card-body text-center">
                <h4 class="mb-3">Welcome to Your Hydration Dashboard, {{ user.username }}</h4>
                <p class="text-muted mb-0">Our AI system analyzes multiple biometric and lifestyle factors to provide personalized hydration recommendations.</p>
            </div>
        </div>

        <!-- Input Form -->
        <div class="dashboard-card animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
            <div class="card-header">
                <h3><i class="fas fa-user-cog"></i>Biometric & Lifestyle Profile</h3>
            </div>
            <div class="card-body">
                <form id="inputForm">
                    <!-- Personal Details -->
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="mb-4"><i class="fas fa-user me-2"></i>Personal Metrics</h5>
                            <div class="form-group-premium">
                                <label class="form-label-premium">Age (years)</label>
                                <div class="input-group input-group-premium">
                                    <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                    <input type="number" class="form-control form-control-premium" name="age" placeholder="e.g., 30" min="18" max="100" required>
                                </div>
                            </div>
                            <div class="form-group-premium">
                                <label class="form-label-premium">Weight (kg)</label>
                                <div class="input-group input-group-premium">
                                    <span class="input-group-text"><i class="fas fa-weight-scale"></i></span>
                                    <input type="number" class="form-control form-control-premium" name="weight" placeholder="e.g., 70" min="40" max="200" step="0.1" required>
                                </div>
                            </div>
                            <div class="form-group-premium">
                                <label class="form-label-premium">Gender</label>
                                <div class="input-group input-group-premium">
                                    <span class="input-group-text"><i class="fas fa-venus-mars"></i></span>
                                    <select class="form-select form-select-premium" name="gender" required>
                                        <option value="">Select Gender</option>
                                        <option value="0">Male</option>
                                        <option value="1">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group-premium">
                                <label class="form-label-premium">Sleep Duration (hours)</label>
                                <div class="input-group input-group-premium">
                                    <span class="input-group-text"><i class="fas fa-moon"></i></span>
                                    <input type="number" class="form-control form-control-premium" name="sleep_hours" placeholder="e.g., 7" min="4" max="12" step="0.5" required>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h5 class="mb-4"><i class="fas fa-chart-line me-2"></i>Lifestyle Factors</h5>
                            <div class="form-group-premium">
                                <label class="form-label-premium">Activity Level</label>
                                <select class="form-select form-select-premium" name="activity_level" required>
                                    <option value="">Select Activity Level</option>
                                    <option value="0">Sedentary (Office Work)</option>
                                    <option value="1">Light Activity (1-2 workouts/week)</option>
                                    <option value="2">Moderate Activity (3-4 workouts/week)</option>
                                    <option value="3">Active (Daily Exercise)</option>
                                    <option value="4">Very Active (Athlete/Physical Labor)</option>
                                </select>
                            </div>
                            <div class="form-group-premium">
                                <label class="form-label-premium">Climate Environment</label>
                                <select class="form-select form-select-premium" name="climate" required>
                                    <option value="">Select Climate</option>
                                    <option value="0">Cool/Temperate</option>
                                    <option value="1">Moderate</option>
                                    <option value="2">Hot/Humid</option>
                                    <option value="3">Arid/Desert</option>
                                </select>
                            </div>
                            <div class="form-group-premium">
                                <label class="form-label-premium">Dietary Profile</label>
                                <select class="form-select form-select-premium" name="diet_type" required>
                                    <option value="">Select Diet Type</option>
                                    <option value="0">Balanced Diet</option>
                                    <option value="1">High Protein</option>
                                    <option value="2">High Carbohydrate</option>
                                    <option value="3">Keto/Low Carb</option>
                                </select>
                            </div>
                            <div class="form-group-premium">
                                <label class="form-label-premium">Health Status</label>
                                <select class="form-select form-select-premium" name="health" required>
                                    <option value="">Select Health Condition</option>
                                    <option value="0">Excellent Health</option>
                                    <option value="1">Hypertension</option>
                                    <option value="2">Diabetes</option>
                                    <option value="3">Kidney Conditions</option>
                                    <option value="4">Other Medical Considerations</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-action-premium">
                        <i class="fas fa-calculator me-2"></i>Generate AI Recommendation
                    </button>
                </form>

                <!-- Loading -->
                <div class="loading-container" id="loading">
                    <div class="loading-spinner"></div>
                    <p>Analyzing biometric data and generating personalized hydration plan...</p>
                </div>

                <!-- Results -->
                <div class="results-container" id="result">
                    <div class="result-card">
                        <h4><i class="fas fa-tint me-2"></i>Your Optimal Hydration Plan</h4>
                        <div class="result-value" id="recommendationValue">--</div>
                        <div class="result-label" id="recommendationDetails">Personalized based on your profile</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const form = document.getElementById('inputForm');
        const submitBtn = form.querySelector('button[type="submit"]');
        const loading = document.getElementById('loading');
        const result = document.getElementById('result');
        const recommendationValue = document.getElementById('recommendationValue');
        const recommendationDetails = document.getElementById('recommendationDetails');

        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!form.checkValidity()) {
                form.classList.add('was-validated');
                return;
            }
            
            // Show loading
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
            loading.style.display = 'block';
            result.style.display = 'none';
            
            const formData = new FormData(form);
            
            try {
                const response = await fetch('/predict', { 
                    method: 'POST', 
                    body: formData 
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    recommendationValue.textContent = data.recommendation;
                    recommendationDetails.textContent = data.details;
                    result.style.display = 'block';
                    
                    // Scroll to results
                    result.scrollIntoView({ behavior: 'smooth' });
                } else {
                    alert('Error: ' + (data.error || 'Please try again.'));
                }
            } catch (error) {
                alert('Network error. Please check your connection and try again.');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-calculator me-2"></i>Generate AI Recommendation';
                loading.style.display = 'none';
            }
        });
    </script>
</body>
</html>

      
                        