<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Login | AquaIntelligence Pro</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1a365d;
            --secondary-blue: #2d3748;
            --accent-teal: #0d9488;
            --light-bg: #f7fafc;
            --card-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            --gradient-primary: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            --gradient-accent: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%);
            --gradient-auth: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23ffffff" fill-opacity="0.05" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
        }

        .auth-container {
            width: 100%;
            max-width: 420px;
            position: relative;
            z-index: 2;
        }

        .auth-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .auth-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
        }

        .auth-header {
            background: var(--gradient-primary);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .auth-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tagline {
            font-size: 0.9rem;
            opacity: 0.8;
            font-weight: 400;
        }

        .auth-body {
            padding: 2.5rem 2rem;
        }

        .welcome-text {
            text-align: center;
            margin-bottom: 2rem;
        }

        .welcome-text h2 {
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        .welcome-text p {
            color: #718096;
            font-size: 0.95rem;
        }

        /* Form Styles */
        .form-group-premium {
            margin-bottom: 1.5rem;
        }

        .form-label-premium {
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: block;
        }

        .input-group-premium {
            position: relative;
        }

        .form-control-premium {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1rem 1rem 1rem 3rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: white;
            width: 100%;
            font-weight: 500;
        }

        .form-control-premium:focus {
            border-color: var(--accent-teal);
            box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
            outline: none;
            transform: translateY(-2px);
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            z-index: 3;
            transition: color 0.3s ease;
        }

        .form-control-premium:focus + .input-icon {
            color: var(--accent-teal);
        }

        /* Flash Messages */
        .alert-premium {
            border-radius: 12px;
            border: none;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            font-weight: 500;
            background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
            color: #c53030;
            border-left: 4px solid #e53e3e;
        }

        .alert-success-premium {
            background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
            color: #2d3748;
            border-left: 4px solid #38a169;
        }

        /* Button Styles */
        .btn-auth-primary {
            background: var(--gradient-accent);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 0.5rem;
            box-shadow: 0 4px 15px rgba(13, 148, 136, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-auth-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(13, 148, 136, 0.4);
            color: white;
        }

        .btn-auth-primary:active {
            transform: translateY(0);
        }

        .btn-auth-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn-auth-primary:hover::before {
            left: 100%;
        }

        /* Footer Links */
        .auth-footer {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .auth-footer p {
            color: #718096;
            margin-bottom: 0.5rem;
        }

        .auth-link {
            color: var(--accent-teal);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .auth-link:hover {
            color: var(--primary-blue);
        }

        /* Copyright */
        .copyright {
            text-align: center;
            margin-top: 2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.85rem;
        }

        /* Security Badge */
        .security-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #a0aec0;
        }

        /* Responsive */
        @media (max-width: 480px) {
            body {
                padding: 1rem;
            }
            
            .auth-body {
                padding: 2rem 1.5rem;
            }
            
            .auth-header {
                padding: 2rem 1.5rem;
            }
        }

        /* Loading Animation */
        .btn-loading {
            position: relative;
            color: transparent !important;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 2px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="auth-container animate__animated animate__fadeIn">
        <div class="auth-card">
            <!-- Header -->
            <div class="auth-header">
                <div class="logo">AquaIntelligence Pro</div>
                <div class="tagline">Enterprise Hydration Analytics</div>
            </div>

            <!-- Body -->
            <div class="auth-body">
                <div class="welcome-text">
                    <h2>Secure Login</h2>
                    <p>Access your enterprise hydration dashboard</p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert-premium {% if category == 'success' %}alert-success-premium{% endif %} animate__animated animate__fadeIn">
                                <i class="fas {% if category == 'success' %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %} me-2"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Login Form -->
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="form-group-premium">
                        <label class="form-label-premium">Username</label>
                        <div class="input-group-premium">
                            <input type="text" class="form-control-premium" name="username" placeholder="Enter your username" required>
                            <i class="fas fa-user input-icon"></i>
                        </div>
                    </div>

                    <div class="form-group-premium">
                        <label class="form-label-premium">Password</label>
                        <div class="input-group-premium">
                            <input type="password" class="form-control-premium" name="password" placeholder="Enter your password" required>
                            <i class="fas fa-lock input-icon"></i>
                        </div>
                    </div>

                    <button type="submit" class="btn-auth-primary" id="loginBtn">
                        <i class="fas fa-sign-in-alt me-2"></i>Secure Login
                    </button>

                    <div class="security-badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>256-bit SSL Encryption</span>
                    </div>
                </form>

                <!-- Footer -->
                <div class="auth-footer">
                    <p>Don't have an enterprise account?</p>
                    <a href="{{ url_for('register') }}" class="auth-link">
                        <i class="fas fa-user-plus"></i>
                        Request Access
                    </a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            &copy; 2024 AquaIntelligence Pro. Enterprise Analytics Platform.
        </div>
    </div>

    <!-- Bootstrap & JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            const btn = document.getElementById('loginBtn');
            btn.classList.add('btn-loading');
            btn.disabled = true;
        });

        // Add input animations
        const inputs = document.querySelectorAll('.form-control-premium');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
        });
    </script>
</body>
</html>