<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Recommendation - Smart Water Intake Estimator</title>
    <!-- Google Fonts: Inter for professional typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Subtle Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom Professional Styles with Color Depth -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #e8f4fd 0%, #f0f9ff 100%);
            color: #1e293b;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px 0;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px 0;
            border-bottom: 1px solid #bfdbfe;
        }
        .header h1 {
            font-size: 2.2rem;
            font-weight: 600;
            color: #1e40af;
            margin-bottom: 8px;
        }
        .header p {
            font-size: 1.1rem;
            font-weight: 400;
            color: #475569;
            max-width: 600px;
            margin: 0 auto;
        }
        .header .ml-badge {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
            margin-top: 10px;
        }
        .info-card {
            background: linear-gradient(145deg, #fafbff 0%, #f1f5f9 100%);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 30px;
            border: 1px solid #cbd5e1;
            margin-bottom: 30px;
        }
        .info-card h3 {
            color: #1e40af;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .feature-list {
            list-style: none;
            padding: 0;
        }
        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #e2e8f0;
        }
        .feature-list li:last-child {
            border-bottom: none;
        }
        .feature-list i {
            color: #0ea5e9;
            margin-right: 10px;
        }
        .action-buttons {
            text-align: center;
            margin-top: 30px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #0d9488, #14b8a6);
            border: none;
            border-radius: 8px;
            padding: 12px 30px;
            font-weight: 500;
            font-size: 1.1rem;
            margin: 0 10px;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #0f766e, #0d9488);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 148, 136, 0.3);
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px 0;
            border-top: 1px solid #bfdbfe;
            color: #64748b;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Header - Your exact code -->
    <div class="header">
        <h1>Smart Water Intake Estimator</h1>
        <p>Welcome back, {{ user.username }}! Get your personalized daily hydration recommendation.</p>
        <div class="d-flex justify-content-center align-items-center mt-2">
            <span class="ml-badge me-3">Drink Water</span>
            <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary btn-sm">
                <i class="fas fa-sign-out-alt me-1"></i>Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Information Card -->
                <div class="info-card">
                    <h3><i class="fas fa-info-circle me-2"></i>About Your Water Recommendation</h3>
                    <p>Our AI-powered system analyzes multiple factors to provide you with the most accurate daily water intake recommendation:</p>
                    
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i><strong>Personalized Calculation:</strong> Based on your age, weight, gender, and lifestyle</li>
                        <li><i class="fas fa-check-circle"></i><strong>Activity Adjustment:</strong> Considers your daily physical activity level</li>
                        <li><i class="fas fa-check-circle"></i><strong>Climate Consideration:</strong> Adjusts for temperature and humidity in your environment</li>
                        <li><i class="fas fa-check-circle"></i><strong>Health Factors:</strong> Takes into account your health conditions and diet</li>
                        <li><i class="fas fa-check-circle"></i><strong>Sleep Patterns:</strong> Includes your sleep duration for comprehensive analysis</li>
                    </ul>
                    
                    <div class="action-buttons">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-calculator me-2"></i>Get Your Recommendation Now
                        </a>
                    </div>
                </div>

                <!-- Tips Card -->
                <div class="info-card">
                    <h3><i class="fas fa-lightbulb me-2"></i>Hydration Tips</h3>
                    <ul class="feature-list">
                        <li><i class="fas fa-tint"></i>Drink water consistently throughout the day</li>
                        <li><i class="fas fa-glass-water"></i>Keep a water bottle handy at all times</li>
                        <li><i class="fas fa-utensils"></i>Include water-rich foods in your diet</li>
                        <li><i class="fas fa-running"></i>Increase intake during and after exercise</li>
                        <li><i class="fas fa-sun"></i>Drink more in hot weather or dry climates</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container">
        <p>This tool provides general guidance based on standard hydration models. Consult a healthcare professional for personalized medical advice. &copy; 2023 Smart Water Estimator.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>