<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Account | AquaIntelligence Pro</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1a365d;
            --secondary-blue: #2d3748;
            --accent-teal: #0d9488;
            --light-bg: #f7fafc;
            --card-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            --gradient-primary: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            --gradient-accent: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%);
            --gradient-auth: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23ffffff" fill-opacity="0.05" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
        }

        .auth-container {
            width: 100%;
            max-width: 900px;
            position: relative;
            z-index: 2;
        }

        .auth-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .auth-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
        }

        .auth-header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .auth-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tagline {
            font-size: 0.9rem;
            opacity: 0.8;
            font-weight: 400;
        }

        .auth-body {
            padding: 2rem;
        }

        .welcome-text {
            text-align: center;
            margin-bottom: 2rem;
        }

        .welcome-text h2 {
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        .welcome-text p {
            color: #718096;
            font-size: 0.95rem;
        }

        /* Two Column Layout */
        .registration-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: start;
        }

        .features-section {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            padding: 1.5rem;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
        }

        .features-section h4 {
            color: var(--primary-blue);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .form-section {
            padding: 0;
        }

        /* Form Styles */
        .form-group-premium {
            margin-bottom: 1.5rem;
        }

        .form-label-premium {
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: block;
        }

        .input-group-premium {
            position: relative;
        }

        .form-control-premium {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1rem 1rem 1rem 3rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: white;
            width: 100%;
            font-weight: 500;
        }

        .form-control-premium:focus {
            border-color: var(--accent-teal);
            box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
            outline: none;
            transform: translateY(-2px);
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            z-index: 3;
            transition: color 0.3s ease;
        }

        .form-control-premium:focus + .input-icon {
            color: var(--accent-teal);
        }

        .password-strength {
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }

        .strength-bar {
            height: 4px;
            background: #e2e8f0;
            border-radius: 2px;
            margin-top: 0.25rem;
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            width: 0%;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .strength-weak { background: #e53e3e; width: 33%; }
        .strength-medium { background: #d69e2e; width: 66%; }
        .strength-strong { background: #38a169; width: 100%; }

        /* Flash Messages */
        .alert-premium {
            border-radius: 12px;
            border: none;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            font-weight: 500;
            background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
            color: #c53030;
            border-left: 4px solid #e53e3e;
        }

        .alert-success-premium {
            background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
            color: #2d3748;
            border-left: 4px solid #38a169;
        }

        /* Button Styles */
        .btn-auth-primary {
            background: var(--gradient-accent);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(13, 148, 136, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-auth-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(13, 148, 136, 0.4);
            color: white;
        }

        .btn-auth-primary:active {
            transform: translateY(0);
        }

        .btn-auth-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn-auth-primary:hover::before {
            left: 100%;
        }

        /* Terms Checkbox */
        .terms-check {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin: 1.5rem 0;
            padding: 1rem;
            background: #f7fafc;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .terms-check input[type="checkbox"] {
            margin-top: 0.25rem;
            accent-color: var(--accent-teal);
        }

        .terms-check label {
            font-size: 0.85rem;
            color: #4a5568;
            line-height: 1.5;
        }

        .terms-link {
            color: var(--accent-teal);
            text-decoration: none;
            font-weight: 600;
        }

        .terms-link:hover {
            text-decoration: underline;
        }

        /* Footer Links */
        .auth-footer {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .auth-footer p {
            color: #718096;
            margin-bottom: 0.5rem;
        }

        .auth-link {
            color: var(--accent-teal);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .auth-link:hover {
            color: var(--primary-blue);
        }

        /* Copyright */
        .copyright {
            text-align: center;
            margin-top: 2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.85rem;
        }

        /* Security Badge */
        .security-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #a0aec0;
        }

        /* Feature List */
        .features-list {
            display: grid;
            gap: 1rem;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.9rem;
            color: #4a5568;
            padding: 0.75rem;
            background: white;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .feature-item i {
            color: var(--accent-teal);
            font-size: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .registration-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .auth-container {
                max-width: 100%;
            }
            
            body {
                padding: 1rem;
            }
        }

        /* Loading Animation */
        .btn-loading {
            position: relative;
            color: transparent !important;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 2px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="auth-container animate__animated animate__fadeIn">
        <div class="auth-card">
            <!-- Header -->
            <div class="auth-header">
                <div class="logo">AquaIntelligence Pro</div>
                <div class="tagline">Enterprise Hydration Analytics</div>
            </div>

            <!-- Body -->
            <div class="auth-body">
                <div class="welcome-text">
                    <h2>Create Account</h2>
                    <p>Join our enterprise hydration analytics platform</p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert-premium {% if category == 'success' %}alert-success-premium{% endif %} animate__animated animate__fadeIn">
                                <i class="fas {% if category == 'success' %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %} me-2"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="registration-content">
                    <!-- Features Section -->
                    <div class="features-section">
                        <h4>Platform Benefits</h4>
                        <div class="features-list">
                            <div class="feature-item">
                                <i class="fas fa-chart-line"></i>
                                <span>AI-Powered Hydration Analytics</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-user-shield"></i>
                                <span>Enterprise-grade Security</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Multi-Device Access</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-cloud"></i>
                                <span>Cloud Data Synchronization</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-bolt"></i>
                                <span>Real-time Analytics</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-chart-bar"></i>
                                <span>Advanced Reporting</span>
                            </div>
                        </div>
                    </div>

                    <!-- Form Section -->
                    <div class="form-section">
                        <!-- Registration Form -->
                        <form method="POST" action="{{ url_for('register') }}">
                            <div class="form-group-premium">
                                <label class="form-label-premium">USERNAME</label>
                                <div class="input-group-premium">
                                    <input type="text" class="form-control-premium" name="username" placeholder="Enter your username" required value="{{ request.form.username if request.form }}">
                                    <i class="fas fa-user input-icon"></i>
                                </div>
                            </div>

                            <div class="form-group-premium">
                                <label class="form-label-premium">EMAIL ADDRESS</label>
                                <div class="input-group-premium">
                                    <input type="email" class="form-control-premium" name="email" placeholder="your.email@company.com" required value="{{ request.form.email if request.form }}">
                                    <i class="fas fa-envelope input-icon"></i>
                                </div>
                            </div>

                            <div class="form-group-premium">
                                <label class="form-label-premium">PASSWORD</label>
                                <div class="input-group-premium">
                                    <input type="password" class="form-control-premium" name="password" id="password" placeholder="Create secure password" required>
                                    <i class="fas fa-lock input-icon"></i>
                                </div>
                                <div class="password-strength">
                                    <span id="strength-text">Password strength</span>
                                    <div class="strength-bar">
                                        <div class="strength-fill" id="strength-fill"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group-premium">
                                <label class="form-label-premium">CONFIRM PASSWORD</label>
                                <div class="input-group-premium">
                                    <input type="password" class="form-control-premium" name="confirm_password" id="confirm_password" placeholder="Re-enter your password" required>
                                    <i class="fas fa-lock input-icon"></i>
                                </div>
                            </div>

                            <!-- Terms Agreement -->
                            <div class="terms-check">
                                <input type="checkbox" id="terms" name="terms" required>
                                <label for="terms">
                                    I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a>. 
                                    I understand that my data will be processed in accordance with enterprise security standards.
                                </label>
                            </div>

                            <button type="submit" class="btn-auth-primary" id="registerBtn">
                                <i class="fas fa-user-plus me-2"></i>Create Enterprise Account
                            </button>

                            <div class="security-badge">
                                <i class="fas fa-shield-alt"></i>
                                <span>256-bit SSL Encryption • GDPR Compliant</span>
                            </div>
                        </form>

                        <!-- Footer -->
                        <div class="auth-footer">
                            <p>Already have an enterprise account?</p>
                            <a href="{{ url_for('login') }}" class="auth-link">
                                <i class="fas fa-sign-in-alt"></i>
                                Secure Login
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            &copy; 2024 AquaIntelligence Pro. Enterprise Analytics Platform.
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Password strength indicator
        const passwordInput = document.getElementById('password');
        const strengthFill = document.getElementById('strength-fill');
        const strengthText = document.getElementById('strength-text');

        passwordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            
            if (password.length >= 8) strength += 1;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength += 1;
            if (password.match(/\d/)) strength += 1;
            if (password.match(/[^a-zA-Z\d]/)) strength += 1;
            
            // Update strength indicator
            strengthFill.className = 'strength-fill';
            if (password.length === 0) {
                strengthText.textContent = 'Password strength';
                strengthFill.style.width = '0%';
            } else if (strength <= 1) {
                strengthText.textContent = 'Weak';
                strengthFill.classList.add('strength-weak');
            } else if (strength <= 2) {
                strengthText.textContent = 'Medium';
                strengthFill.classList.add('strength-medium');
            } else {
                strengthText.textContent = 'Strong';
                strengthFill.classList.add('strength-strong');
            }
        });

        // Form submission loading state
        document.querySelector('form').addEventListener('submit', function(e) {
            const btn = document.getElementById('registerBtn');
            btn.classList.add('btn-loading');
            btn.disabled = true;
        });

        // Password confirmation validation
        const confirmPassword = document.getElementById('confirm_password');
        confirmPassword.addEventListener('input', function() {
            const password = passwordInput.value;
            const confirm = this.value;
            
            if (confirm && password !== confirm) {
                this.style.borderColor = '#e53e3e';
            } else if (confirm) {
                this.style.borderColor = '#38a169';
            } else {
                this.style.borderColor = '#e2e8f0';
            }
        });
    </script>
</body>
</html>